<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>页面头部</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/ugitc.css">
	<style type="text/css">
		.head{height: 60px;background: #0f263a; min-width: 1000px; }
		.u-right{background: #ccc;}
		.head .f_l{width: 70%; height: 32px; margin-top: 14px;}
		.logo{width: 100px; color:#DEBC19; line-height: 32px; height: 32px; margin-left: 10px;}
		.logo span{color:red;}
		.btns{width: 30%;min-width: 300px; text-align: right; background: #0f263a; height: 32px; line-height: 32px; margin-top: 14px;}
		.icon-user{padding: 5px 10px; margin-right: 10px; cursor: pointer; color:#fff;}
		.icon-user:hover{ color:#DEBC19;}
	</style>
</head>
<body>
	<div class="head">
		<!-- 左边 logo和菜单搜索 -->
		<div class="f_l ">
			<div class="logo"><a href="http://www.ugitc.com/" target="_block"><span>LOGO</span> 联宏科技</a></div>
		</div>
		<!-- 右边 用户信息，退出按钮-->
		<div class="f_r btns">
			<span class="icon-user">Admin</span>
			<span class="icon-user">exit</span>
		</div>
	</div>
</body>
</html>