<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="./../css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="./../css/ugitc.css"/>
	<script type="text/javascript" src="./../js/jquery-2.0.3.js"></script>
	<style type="text/css">
		.head{width:100%;height: 45px; background: rgba(0,128,0,.7);}
		.head .logo{width:200px; height: 45px; background:rgba(0,128,0,.8); position: absolute; left:0;top:0;}
		.head .nav-group{width: 900px;height:100%; position: relative; left:210px; background: rgba(0,128,0,0); display: block;}
		.head .nav-group:before {content: "";display:inline-block; vertical-align: middle;height: 100%;}
		.head .nav{display: inline-block;padding:5px 10px; background:#fff; position: relative;}
		.head .nav:hover{background:#ccc; font-size:14px; cursor:pointer;}
		.head a:nth-last-type(1):after{content:""; height:100%; border-right:2px solid red; position: absolute;top:0;right:-5px;}
		.head .search{display: inline-block; margin-left:3px;}
		.head .search input{padding:5px;}
		.head .user{width: 100px; position: absolute;height: 100%;background: red;right:0; top:0;}
	</style>
</head>
<body>
<div class="head">
	<div class="logo"></div>
	<div class="nav-group">
		<a class="nav">首页</a>
		<a class="nav">试卷</a>
		<a class="nav">习题</a>
		<div class="search">
			<input type="text">
			<span>search</span>
		</div>
	</div>
		<div class="user"></div>	
</div>
<div class="content"></div>
</body>
</html>